# Shitalyzer

./: AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  NetFrameworkIncompatibleMethodAnalyzer.cs  NetFrameworkIncompatibleMethodCodeFixProvider.cs  PackageVariableNameAnalyzer.cs  PackageVariableNameCodeFixProvider.cs  Shitalyzer.csproj  ValueTypeInLambdaAnalyzer.cs  ValueTypeInLambdaCodeFixProvider.cs  spec.md
